# SeleniumTestNGWithBestPractices

./: README.md  pom.xml  testng.xml  testng_regression.xml
Drivers/: resolution.properties
src/main/java/utils/: JavaFakerUtils.java
src/test/java/org/selenium/pom/api/actions/: AddToCartAPI.java  BillingAddressAPI.java  DummyClass.java  SignUpAPI.java
src/test/java/org/selenium/pom/api/actions/apiUtils/: APIRequest.java  SpecBuilder.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: DriverType.java  Endpoint.java  EnvType.java
src/test/java/org/selenium/pom/dataprovider/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerAbstractFactory.java  FirefoxDriverManagerAbstract.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Products.java  Users.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckOut.java  HomePage.java  ProductDetailsPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTestDuringCheckout.java  NavigationTest.java  SearchTest.java  TestMyFirstCase.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  JacksonUtils.java  JavaFakerUtils.java  PropertyUtils.java  ScreenshotUtility.java
src/test/resources/: allure.properties  billingAddresses.json  myBillingAddress.json  prod_config.properties  products.json  stg_config.properties  users.json
